<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NCN Project No. 2016/21/B/ST6/02158</title>
    <link rel="canonical" href="http://2016-21-b-st6-02158.gitlab.io/">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background: url(images/bg.png) #D96C57;
			padding-top: 60px;
			padding-bottom: 45px;
			font-family: 'Roboto Slab', serif;
		}
		.container.main {
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			padding-left: 30px;
			padding-right: 30px;
		}
		.container.main > .navbar {
			margin: 0 -30px 15px;
		}
		.container.main .display-4 {
			font-size: 2rem;
			padding-bottom: 10px;
			padding-right: 45px;
			border-bottom: 2px solid #317671;
			margin-bottom: 15px;
			margin-top: 15px;
			float: left;
		}
		.container.main .display-4.first {
			margin-top: 0px;
		}
		body > .display-4 {
			text-align: center;
			padding-bottom: 45px;
			line-height: 1.1;
		}
		body > .display-4 small {
			font-weight: 300;
		}
		p, ul, .row, ol {
			clear: left;
		}
		span.sc {
			font-variant: small-caps;
		}
		h3 {
			margin-bottom: 15px;
		}
		.investigators {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.investigators p {
			margin-bottom: 10px;
		}
		.investigators p + p {
			margin-bottom: 15px;
		}
		ol li + li {
			margin-top: 10px;
		}
		a {
			color: #A52254;
		}
		footer {
			margin-top: 15px;
		}
		footer .container {
			padding: 0;
		}
		.back-to-top {
			position: fixed;
			bottom: 25px;
			right: 25px;
			display: none;
		}
		pre {
			margin: 0;
		}
    </style>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<h1 class="display-4">
		Project No. 2016/21/B/ST6/02158<br>
		<small>Supported by National Science Centre Poland (NCN)</small>
	</h1>
	<div class="container main">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#objectives">Objectives</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#research-agenda">Research agenda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#investigators">Investigators</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#publications">Publications</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#summary">Summary</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="row">
			<div class="col">
				<a name="about"></a>
				<h2 class="display-4 first"><i class="fas fa-angle-right"></i> About</h2>
				<p>Project registration no. 2016/21/B/ST6/02158 supported by National Science Centre
Poland (NCN).</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="objectives"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Research project objectives</h2>
				<p>The scientific objective of the project is to develop methods for induction of context-free and probabilistic
grammars, word graphs and deterministic and nondeterministic finite automata. The project will verify the
hypotheses on the role of counterexamples in the induction of probabilistic grammars, as well as concerning the
existence of polynomial algorithms for induction of context-free grammars and nondeterministic automata. The
effectiveness of the proposed methods will be verified in the practical way by constructing the algorithms and
their computer implementations (programs) carrying out the processes of induction. The developed methods,
algorithms and programs will be applied to classification of actual bioinformatics data. Here are the groups of
tasks that will be the subject of project research:</p>

<p><strong>Induction of probabilistic grammars</strong>, including the following tasks: <span class="sc">Model of induction of probabilistic
grammars (MI)</span>, <span class="sc">Role of counterexamples in learning of probabilistic grammars (RK)</span>
and <span class="sc">Application of the model of grammar induction in classification of bioinformatics data
(ZM)</span>. The research goal of the task MI is to improve our original system of deterministic context-free grammar
induction by extending it to the probabilistic model. In this model, we will take into account the counterexamples
(task RK) that should increase the efficiency of learning a probabilistic grammar. In the task ZM we will
apply the developed model to solve the issues of classification of actual bioinformatics data—such as amyloid
proteins—or for prediction of RNA secondary structure.</p>

<p><strong>Induction of noncircular context-free grammars and word graphs</strong>, including the tasks: <span class="sc">Induction
of noncircular context-free grammars (GB)</span>, <span class="sc">Induction of word graphs (GS)</span> and <span class="sc">Application
of noncircular context-free grammars and word graphs in classification of bioinformatics
data (ZG)</span>. The task GB will involve research on methods of noncircular context-free grammar induction
with constraints imposed on commonly formulated requirements in induction problems. In the task GS the
methods for creating word graphs will be examined, in particular a polynomial algorithm constructing an
acyclic word graph will be developed. The task ZG aims at verification of effectiveness of binary classification
using noncircular grammars and word graphs for actual bioinformatics data.</p>

<p><strong>Induction of nondeterministic automata and decomposition of finite languages</strong>, including the tasks:
<span class="sc">Induction of nondeterministic automata (IA)</span>, <span class="sc">Decomposition of finite languages (DJ)</span> and <span class="sc">Application
of automata induction and decomposition of languages in classification of bioinformatics
data (ZD)</span>. The research conducted in the IA task will consist in development of the approach
to transform minimization of an automaton into a nonlinear integer programming problem. As a part of task
DJ the new extended formulation of the problem of decomposition of finite languages will be investigated. To
identify the protein sequence similarities, which allows for detecting several functions of a given protein in task
ZD, we will use the pre-existing results of research on the extended problem of decomposition of finite languages.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="research-agenda"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Research agenda</h2>
				<ul>
	<li>Model of induction of probabilistic grammars.</li>
	<li>Role of counterexamples in learning of probabilistic grammars.</li>
	<li>Application of the model of grammar induction in classification of bioinformatics data.</li>
	<li>Induction of noncircular context-free grammars.</li>
	<li>Induction of word graphs.</li>
	<li>Application of noncircular contextfree grammars and word graphs in classification of bioinformatics data.</li>
	<li>Induction of nondeterministic automata.</li>
	<li>Decomposition of finite languages.</li>
	<li>Application of automata induction and decomposition of languages in classification of bioinformatics data.</li>
</ul>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="investigators"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Investigators</h2>
				<div class="row investigators">
				<div class="col-lg-4 col-xl-3 text-center"><h4>prof. inż. Olgierd Ryszard Unold</h4><p>Principal Investigator</p><p>Wrocław University of Technology, Faculty of Electronics</p></div><div class="col-lg-4 col-xl-3 text-center"><h4>title Firstname Lastname</h4><p>Co-investigator</p><p>Wrocław University of Technology, Faculty of Electronics</p></div><div class="col-lg-4 col-xl-3 text-center"><h4>title Firstname Lastname</h4><p>Co-investigator</p><p>Wrocław University of Technology, Faculty of Electronics</p></div><div class="col-lg-4 col-xl-3 text-center"><h4>title Firstname Lastname</h4><p>Co-investigator</p><p>Wrocław University of Technology, Faculty of Electronics</p></div><div class="col-lg-4 col-xl-3 text-center"><h4>title Firstname Lastname</h4><p>Co-investigator</p><p>Wrocław University of Technology, Faculty of Electronics</p></div>				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="publications"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Publications</h2>
				<ol>
				<li>prof. inż. Olgierd Ryszard Unold, ....<br><i>Publication Name.</i><br>XYZ, September 2017. [ <a href="javascript: void(0);" data-toggle="modal" data-target="#publication0"><i class="fas fa-quote-right"></i> BibTex</a> ] [ <a href="vxcvx" target="_blank"><i class="far fa-file-pdf"></i> PDF</a> ] [ <a href="https://doi.org/vxcvx" target="_blank"><i class="fas fa-link"></i> DOI</a> ] [ <a href="vxcvx" target="_blank"><i class="fas fa-code"></i> Code</a> ]</li><li>prof. inż. Olgierd Ryszard Unold, ....<br><i>Publication Name.</i><br>XYZ, September 2017. [ <a href="javascript: void(0);" data-toggle="modal" data-target="#publication1"><i class="fas fa-quote-right"></i> BibTex</a> ]</li><li>prof. inż. Olgierd Ryszard Unold, ....<br><i>Publication Name.</i><br>XYZ, September 2017.</li>				</ol>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="summary"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Summary</h2>
				<p>...</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a name="contact"></a>
				<h2 class="display-4"><i class="fas fa-angle-right"></i> Contact</h2>
				<p>...</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container text-center">
			Project No. 2016/21/B/ST6/02158 Investigators &copy; 2020		</div>
	</footer>
	<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
	<div class="modal fade" id="publication0" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Cytuj</h5></div><div class="modal-body"><pre><code>@article{strkak2019self,
  title={A Self-Adaptive Discrete PSO Algorithm with Heterogeneous Parameter Values for Dynamic TSP},
  author={Str{\k{a}}k, {\L}ukasz and Skinderowicz, Rafa{\l} and Boryczka, Urszula and Nowakowski, Arkadiusz},
  journal={Entropy},
  volume={21},
  number={8},
  pages={738},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}</code></pre></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button></div></div></div></div><div class="modal fade" id="publication1" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Cite</h5></div><div class="modal-body"><pre><code>sadasdad
cxbcvb</code></pre></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div></div></div></div>	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$(window).scroll(function () {
				if ($(this).scrollTop() > 50) {
					$('#back-to-top').show();
				} else {
					$('#back-to-top').hide();
				}
			});
			$('#back-to-top').click(function () {
				$('body,html').scrollTop(0);
				return false;
			});
		});
	</script>
</body>
</html>
